version = "3.0.6"
maxColumn = 120
align.preset = most
danglingParentheses.preset = true
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = keep
lineEndings = preserve
includeCurlyBraceInSelectChains = false
newlines.alwaysBeforeMultilineDef = false
runner.dialect = scala213
rewrite.rules = [RedundantBraces]
rewrite.trailingCommas.style = multiple

rewrite.redundantBraces.generalExpressions = false